{
    // 使用 IntelliSense 了解相关属性。 
    // 悬停以查看现有属性的描述。
    // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "push issues",
            "type": "python",
            "request": "launch",
            "program": "/home/elonh/git_prj/testAction/issues-push",
            "console": "integratedTerminal",
            "args": [
                "-i",
                "/home/elonh/git_prj/testAction/latest/issues.json",
                "-ipo", "ElonH/testAction",
                "-u", "ElonH",
                "-t", "b87f9b36c1614983086f819a6f42b2b4a2ef5b6e",
                "-d"
            ]
        },
        {
            "name": "create issues",
            "type": "python",
            "request": "launch",
            "program": "/home/elonh/git_prj/testAction/issues-create",
            "console": "integratedTerminal",
            "args": [
                "-i",
                "/home/elonh/git_prj/testAction/latest/issues.json"
            ]
        }
    ]
}
